body{
    font-family:monospace;
    line-height: 1.5;
    font-size: 16px;
    padding: 0;
    margin:0;
    background-color: #def2f1;
    margin-bottom: 50px;
}

/*Global*/
.container{
    width:80%;
    margin:auto;/*moves everything to the middle*/
    overflow: hidden;
    
}

ul{
    margin:0;
    padding:0;
}


/*Header*/
header{
    background: #17252a;
    color:#ffffff;
    padding-top: 30px;
    min-height: 70px;

    
}

header a{
    color:#feffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li{
    float:left;
    display: inline;
    padding:0 20px 0 20px;
}
header #branding{
    float:left
}

header #branding h1{
    margin:0;
}

header nav{
    float:right;
    margin-top: 10px;
}

.highlight{
    color:#feffff;
}


#showcase{
    min-height:400px;
    background-color:#3aafa9;
    text-align: center;
    color:#ffff
}


.section-title h1{
    font-size: 30px;
    text-align: center;
    
}

.aboutme{
    border-right:3px solid #3aafa9;
    padding-bottom:100px;
    overflow:hidden;
    font-size: 20px;

}

section > section{
    float:left;
}

.indent-1{
    padding-left:150px;
    padding-top: 90px;
}


.indent-2{
    padding-left: 202px;
    padding-top: 150px;
}


.work{
    text-align: center;
    font-size: 20px;
    border-right:3px solid #3aafa9;
    padding-bottom:500px;
    overflow:hidden;
    font-size: 20px;
}


.grid-container{
    width: 60%;
    margin: 0;
    padding:0;
    
}

.gallery{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,5vw);
    grid-gap:3px;
}

.gallery-img{
    width: 100%;
    height:100%;
    object-fit: cover;
    
}
.grid-item1, a{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    text-decoration: none;
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.grid-item2, a{
    
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    text-decoration: none;
    text-align: center;
    color: black;
    
}

.grid-item3, a{
   
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
    text-decoration: none;
    text-align: center;
    color: black;
}

.grid-item4, a{
    
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
    text-decoration: none;
    text-align: center;
    color: black;
}

.grid-item5, a{
    
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
    text-decoration: none;
    text-align: center;
    color: black;
}

.grid-item6, a{
    
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
    text-decoration: none;
    text-align: center;
    color: black;
}


#contact-section li{
    display: inline;
    padding: 0 20px 0 20px;
    justify-content: space-evenly;
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline #3aafa9 3px;
}

#contact-section a{
    text-decoration: underline #3aafa9 3px;
    color:black;
    font-weight: bold;
}

.info2{
    font-weight: bold;
    font-size: 20px;
    border-right:#3aafa9 3px solid;
    
   
}

.indent-3{
    padding-left: 122px;
    padding-top:90px;
    
}
section > section{
    float:left;
}


 



